{
    "name": "y2thek/phpmvc-framework",
    "authors": [
        {
            "name": "Ye Yint Kyaw",
            "email": "yeyintkyaw.dev@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "y2thek/php-mvcframework-core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\" : "./"
        }
    }
}
